spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://180.76.52.167:3306/onepage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=shamatewuhui
spring.datasource.password=7283923qw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
logging.level.com.example.demo=debug
